/* start global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ececec;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --primary-color: #edf2fc;
    --secondary-color: #212121;
}
a{
    text-decoration: none;
    list-style: none;
}
body{
    font-family: 'Work Sans', sans-serif;
}
html{
    scroll-behavior: smooth;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
/* Medium*/
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
/* Large */ 
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}
.main-title{
    margin: 0px auto 80px;
    border: 2px solid black;
    padding: 10px 20px;
    font-size: 30px;
    width: fit-content;
    position: relative;
    z-index: 1;
    transition: var(--main-transition);
}
.main-title::before{
    content: "";
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    position: absolute;
    border-radius: 50%;
    left: -30px;
    top: 50%;
    transform: translateY(-50%);

}
.main-title::after{
    content: "";
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    position: absolute;
    border-radius: 50%;
    right: -30px;
    top: 50%;
    transform: translateY(-50%);
}
.main-title:hover::before{
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}
.main-title:hover::after{
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}
.main-title:hover{
    color: white;
    border: 2px solid white;
    animation-delay: 0.5s;
}
.spikes{
    position: relative;
}
.spikes::after{
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), 
    linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}
/* end global rules */

/* Start Header */
.header{
    padding: 20px;
    background-color: white;
    position: relative;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
    height: 100px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
.header .logo{
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width: 767px) {
    .header .logo {
        width: 100%;
        height: 50px;
    }
}
.header .links ul{
    display: flex;
}
@media (max-width: 767px) {
    .header .links ul {
    margin: auto;
    width: 100%;
    }
}
.header .links  li:hover .mega-menu{
    opacity: 1;
    z-index: 100;
    top: calc(100% + 9px);
} 
.header .links  li  a{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    position: relative;
    color: black;
    padding: 0 30px;
    overflow: hidden;
    font-size: 18px;
    transition: var(--main-transition);
}
@media (max-width: 767px) {
    .header .links  li  a {
        padding: 10px;
        font-size: 10px;
        height: 40px;
    }
}
.header .links  li  a::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: var(--main-transition);
}
.header .links  li  a:hover{
    color: purple;
    /*background-color: #fafafa;*/
}
.header .links  li  a:hover::before{
    left: 0;
}
.header .mega-menu{
    position: absolute;
    width: 100%;
    left: 0;
    padding: 30px;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    z-index: -1;
    display: flex;
    gap: 40px;
    top: calc(100% + 50px);
    opacity: 0;
    transition: top var(--main-transition), opacity var(--main-transition);
}
@media(max-width: 767px){
    .header .mega-menu{
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
    }
.header .mega-menu .image .img{
    max-width: 100%;
    /*flex: auto;*/
}
@media (max-width: 991px){
    .header .mega-menu .image {
        display: none;
    }
}
.header .mega-menu .links{
    min-width: 250px;
    flex: 1;
}
.header .mega-menu .links li{
    position: relative;
}
.header .mega-menu .links li a{
    border-bottom: 1px solid #e9e6e6;
}
.header .mega-menu .links li a::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #e9e6e6;
    z-index: -1;
    transition: var(--main-transition);
}
.header .mega-menu .links li a:hover::before{
    width: 100%;
}
.header .mega-menu .links li a{
    color: var(--main-color);
    padding: 15px;
    font-size: 18px;
    font-weight: bold;
}
.header .mega-menu .links li a i{
    margin-right: 10px;
}
.icon{
    width: 30px;
    /* cursor: pointer; */
}
/* End Header */

/* Start Landing */
.landing{
position: relative;
}
.landing::before{
    content: "";
    position: absolute;
    left: 0;
    top: -40px;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}
.landing .container{
    min-height: calc(100vh - 100px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}
.landing .text{
    flex: 1;
}
@media(max-width: 991px){
    .landing .text {
        text-align: center;
    } 
}
.landing .text h1{
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
}
.landing .text p{
    font-size: 24px;
    line-height: 1.5;
    margin: 5px 0 0;
    max-width: 500px;
}
@media(max-width: 991px){
    .landing .text p {
        margin: 10px auto;
    } 
}
.landing .text span{
    font-size: 25px;
    line-height: 1.5;
    margin: 15px;
    border-radius: 6px;
    color: white;
    box-shadow: 0 2px 15px rgb(0 0 0 /30%);
}
.landing .text span:hover{
    background-color: #2196f3;
    box-shadow: 0 2px 15px rgb(0 0 0 /40%);
    color: white;
}
.landing .image img{
    width: 600px;
    max-width: 100%;
    padding-left: 30px;
    padding-right: 0;
    animation: up-and-down 5s linear infinite;
    position: relative;
}
@media(max-width: 991px){
    .landing .image {
        display: none;
    } 
}
.landing .go-down{
    color: #2196f3;
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50px);
    transition: #2196f3;
}
.landing .go-down:hover{
    color: purple;
}
.landing .go-down i {
    animation: bouncing 1.5s infinite;
}
/* End Landing */

/* Start Skills */
.skills{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: #ececec;

}
.skills .container{
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr) );
    gap: 40px;
}
.skills .box{
    box-shadow: 0 2px 15px rgb(0 0 0 /10%);
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(--main-transition), box-shadow var(--main-transition);
    width: 170px;
}
.skills .box:hover{
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 /20%);
}
.skills .box img{
    width: 100%;
    max-width: 100%;
}
.skills .box caption{
    padding-left: 20px;
    margin: 0;
}
.skills .box .caption h3{
    padding: 20px;
    margin: 0;
}

/* End Skills */

/* Start Contactme */
.Contactme{
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 50px;
}
.Contactme .image{
    background-image: url(../Images/coding.jpg);
    background-size: cover;
    color: white;
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
}
.Contactme .image::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 93%);
    z-index: -1;
    /* animation: change-background 10s linear infinite; */
}
@media (max-whidth: 991px){
    .Contactme .image{
        flex-basis: 100%;
    }
}
.Contactme .content{
    text-align: center;
    padding: 0 20px;
}
.Contactme .content h2{
    font-size: 40px;
    letter-spacing: -2px;
}
.Contactme .content p{
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
    letter-spacing: 2px;
}
.Contactme .content img{
    width: 300px;
    max-width: 100%;
}
.Contactme .form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
}
@media (max-whidth: 991px){
    .Contactme .form{
        flex-basis: 100%;
    }
}
.Contactme .form .input{
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
}
.Contactme .form textarea.input{
    resize: none;
    height: 200px;
}
.Contactme .form .input:focus{
    outline: none;
}
.Contactme .form [type="submit"]{
    display: block;
    width: 100%;
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: var(--main-transition);
}
.Contactme .form [type="submit"]:hover{
    background-color: var(--main-color-alt);
}
/* End Contactme */

/* Start footer */
.footer{
    background-color: #191919;
    padding: 70px 0 0;
}
.footer .container{
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr) );
    gap: 40px;
}
.footer .box h3{
    color: white;
    font-size: 50px;
    margin: 0 0 20px;
}
.footer .box .social{
    display: flex;
}
.footer .box .social li{
    margin-right: 10px;
}
.footer .box .social li a{
    background-color: #313131;
    color: #B9B9B9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-transition);
}
.footer .box .social .facebook:hover{
    background-color: #1877f2;
}
.footer .box .social .twitter:hover{
    background-color: #1da1f2;
}
.footer .box .social .youtube:hover{
    background-color: #ff0000;
}
.footer .box .text{
    line-height: 2;
    color: #b9b9b9;
}
.footer .box .links li{
    padding: 15px 0;
    transition: var(--main-transition);
}
.footer .box .links li:not(:last-child){
    border-bottom: 1px solid #444;
}
.footer .box .links li:hover{
    padding-left: 10px;
}
.footer .box .links li:hover a{
    color: white;
}
.footer .box .links li a{
    color: #b9b9b9;
    transition: var(--main-transition);
}
.footer .box .links li a::before{
    font-family: "Font Awesome 5 Free";
    content: "\f101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}
.footer .box .line{
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
}
.footer .box .line i{
    font-size: 25px;
    color: var(--main-color);
    margin-right: 10px;
}
.footer .box .line .info{
    line-height: 1.7;
    flex: 1;
}
.footer .box .line .info span{
    display: block;
}
.footer .footer-gallery img{
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}
.footer .copyright{
    padding: 25px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    border: 1px solid #444;
}
/* end footer */

/* Start animation */
@keyframes up-and-down{
    0% ,100%{
        top: 0;
    }
    50%{
        top: -30px;
    }
}
@keyframes bouncing{
    0%, 10%, 20%, 50%, 80%, 100%{
        transform: translatey(0);
    }
    40%, 60%{
        transform: translatey(-15px);
    }
}
@keyframes left-move{
        50%{
            left: 0;
            width: 12px;
            height: 12px;
        }
        100%{
            left: 0;
            border-radius: 0;
            width: 50%;
            height: 100%;
        }
    }
@keyframes right-move{
        50%{
            right: 0;
            width: 12px;
            height: 12px;
        }
        100%{
            right: 0;
            border-radius: 0;
            width: 50%;
            height: 100%;
        }
    }
@keyframes change-background{
    0%, 100% {
        background-image: url("../Images/coding.jpg");
    }
    50%{
        background-image: url("../Images/Wall\ Print\,\ Wall\ Collage\,\ One\ line\ Coffee\,\ Printable\ Poster\,\ scandinavian\ style\,\ modern\ Print\,\ Wall\ hang\,\ minimal\ Print\,\ Digital\ Download.jpg");
    }
}
/* End animation */