<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AHMED ALI</title>
    <script src="Ahmed.js"></script>
    <link rel="stylesheet" href="Css/Ahmed.css" />   <!--Main Temaple Css file-->
    <link rel="stylesheet" href="Css/normalize.css" />  <!--Render all elements normally-->
    <link rel="stylesheet" href="Css/all.min.css" />  <!--Font awesome library-->
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Start Header-->
    <div class="header">
        <div class="container">
           <!-- <img class="logo" src="Images/photo_2024-01-08_18-22-56.jpg" alt=""> -->
            <a href="#" class="logo">AHMED ALI</a>
            <div class="links">
                <ul >
                    <li> <a href="#header">Home</a> </li>
                    <li> <a href="#skills">Skills</a> </li>
                    <li> <a href="#Services">Services</a> </li>
                    <li> <a href="#Portfolio">Portfolio</a> </li>
                    <li> <a href="#Contactme">Contactme</a> </li>
                    <li> <a href="#">Other links</a> 
                        <!-- Start megamenu -->
                    <div class="mega-menu">
                        <div class="image">
                             <img  src="Images/megmenu.jpg" alt="" />
                        </div>
                       <!-- <div class="links">
                             <ul>
                                <li>
                                    <a href="#"> <i class="far fa-comments fa-fw"></i>Testimonials</a>
                                </li>
                                <li>
                                    <a href="#"> <i class="far fa-building fa-fw"></i>Services</a>
                                </li>
                                <li>
                                    <a href="#"> <i class="far fa-check-circle fa-fw"></i>Our Skills</a>
                                </li>
                                <li>
                                    <a href="#"> <i class="far fa-comments fa-fw"></i>communicate</a>
                                </li>
                             </ul>
                        </div>  
                    </div>   -->
                        <!-- Emd megamenu -->

                    </li>
                    <img src="Images/moon.png" class="icon">
                </ul>
            </div>
        </div>
    </div>
    <!-- End Header-->
    <!-- Start Landing-->
    <div class="landing">
        <div class="container">
            <div class="text">
                <h1>Hello, I'm Ahmed</h1>
                <p>
                Frontend Devloper
                High level experience in web design and 
                development knowledge, producing  
                quality work  
                </p>
                <span> <a href="mailto:a7med41114@gmail.com" target="_blank" title="Contact me">Contact Me</a> </span>
            </div>
                <div class="image">
                <img src="Images/Untitled (1).png" alt="">
            </div>
        </div>
        <a href="#skills" class="go-down">
            <i class="fas fa-angle-double-down fa-2x"></i>
        </a>
    </div>
    <!-- End Landing-->
    
    <!-- Start Skills-->
    <div class="skills" id="skills">
        <h2 class="main-title">Skills</h2>
        <div class="container">
            <div class="box">
                <img src="Images/HTML5 without wordmark color Logo PNG Vector (SVG) Free Download.jpg" alt="">
                <div class="caption">
                    <h3>HTML</h3>
                </div>
            </div>
            <div class="box">
                <img src="Images/CSS 3 Logo PNG Vector (SVG) Free Download.jpg" alt="">
                <div class="caption">
                    <h3>CSS</h3>
                </div>
            </div>
            <div class="box">
                <img src="Images/Java (1).jpg" alt="">
                <div class="caption">
                    <h3>JAVA</h3>
                </div>
            </div>
            <div class="box">
                <img src="Images/Java (2).jpg" alt="">
                <div class="caption">
                    <h3>Java script</h3>
                </div>
            </div>
            <div class="box">
                <img src="Images/Bootstrap Logo PNG Vector (SVG) Free Download.jpg" alt="">
                <div class="caption">
                    <h3>Bootstarp</h3>
                </div>
            </div>
        </div>
    </div>
    <div class="spikes"></div>
    <!-- End Skills-->

    <!-- Start Contactme-->
    <div class="Contactme">
        <div class="image">
        <div class="content">
            <h2>info</h2>       
            <p>
                <i class="fa-regular fa-envelope"></i>a7med41114@gmail.com
                <hr>
                <i class="fa-solid fa-phone"></i>+201003252891
                <hr>
                <i class="fa-brands fa-linkedin"></i>ahmed-tawfik1812
            </p>
            <img decoding="async" src="Images/megmenu.jpg" alt=""/>
        </div>
        </div>
        <div class="form">
            <div class="content">
            <h2>Send your message</h2>
            <form action="">
                <input  class="input" type="text" placeholder="Name" name="Name" required>
                <input class="input" type="email" placeholder="Email" name="email" required>
                <input class="input" type="text" placeholder="Your Phone" name="phone" required>
                <textarea class="input" placeholder="Enter your Message" name="Message" ></textarea>
                <input class="submit" type="submit" value="send">
            </form>
        </div>
        </div>
    </div>  
    <!-- End Contactme-->
    <!-- Start footer -->
    <div class="footer">
        <div class="container">
            <div class="box">
                <h3>AHMED ALI</h3>
                <ul class="social">
                    <li>
                        <a href="#" class="facebook">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="twitter">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="youtube">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </li>
                </ul>
                <p class="text">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus illum ab veritatis veniam.
                </p>
            </div>
            <div class="box">
                <ul class="links">
                    <li><a href="#">important link 1</a></li>
                    <li><a href="#">important link 2</a></li>
                    <li><a href="#">important link 3</a></li>
                    <li><a href="#">important link 4</a></li>
                    <li><a href="#">important link 5</a></li>
                </ul>
            </div>
            <div class="box">
                <div class="line">
                    <i class="fas fa-map-marker-alt fa-fw"></i>
                    <div class="info">Egypt, fayoum, universty area</div>
                </div>
                <div class="line">
                    <i class="fas fa-clock fa-fw"></i>
                    <div class="info">Business Hours: From 10:00 To 18:00</div>
                </div>
                <div class="line">
                    <i class="fas fa-phone-volume fa-fw"></i>
                    <div class="info">
                        <span>+201003252891</span>
                        <span>+201141116716</span>
                    </div>
                </div>
            </div>
            <div class="box footer-gallery">
                <img src="Images/gallery/gallery-01.jpg" alt="">
                <img src="Images/gallery/gallery-02.jpg" alt="">
                <img src="Images/gallery/gallery-03.jpg" alt="">
                <img src="Images/gallery/gallery-04.jpg" alt="">
                <img src="Images/gallery/gallery-05.jpg" alt="">
                <img src="Images/gallery/gallery-06.jpg" alt="">
            </div> 
        </div>
        <p class="copyright">&copy;AHMED ALI</p>
    </div>
    <!-- End footer -->
</body>
</html>